<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid2</title>

	<style>
	.container{
		    height: 600px;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
			
		}

		.one{
			background-color: green;
			
		    padding: 5px;
			grid-column: 1/5;

		}

		

		.two{
			background-color: red;
			text-align: center;
			padding: 5px;
			grid-column: 5/8;
			
		}
		.three{
			background-color:#4334eb;
			text-align: center;
			padding: 5px;
			grid-column: 8/-1;
			
		}
		.four{
			background-color: #fcba03;
			text-align: center;
			padding: 5px;
			grid-column: 1/6;
		}
		.five{
			background-color: #03fc0b;
			text-align: center;
			padding: 5px;
			grid-column: 6/-1;
		}
		.six{
			background-color: #eb4034;
			text-align: center;
			padding: 5px;
			grid-column: 1/5;
		}

		.seven{
			background-color: #4334eb;
			text-align: center;
			padding: 5px;
			grid-column: 5/-1;
		}
		.eight{
			background-color: #eb34db;
			text-align: center;
			padding: 5px;
			grid-column: 1/8;
		}
		.nine{
			background-color: #453e0a;
			text-align: center;
			padding: 5px;
			grid-column: 8/-1;
		}
		
		}
		.ten{
			background-color: #4d5d75;
			text-align: center;
			padding: 5px;
			grid-column: 1/6;
		}
		
		.eleven{
			background-color:#3dcf29;
			text-align: center;
			padding: 5px;
			grid-column: 6/-1;
		}
		.twelve{
			background-color: #cf9a29;
			text-align: center;
			padding: 5px;
			grid-column: 1/-1;
		}
		.thirteen{
			background-color: #02204d;
			text-align: center;
			padding: 5px;
			grid-column: 1/7;
		}
		.fourteen{
			background-color: #4334eb;
			text-align: center;
			padding: 5px;
			grid-column: 7/-1;
		}


		




	</style>

	
</head>
<body>
	<div class="container">
		
	<div class="one">1</div>

	<div class="two">Menu</div>

	<div class="three">Menu 2</div>
	
	<div class="four">Content</div>

	<div class="five">Card</div>
	<div class="six">Footer</div>

	<div class="seven">Footer</div>
	<div class="eight">Footer</div>
	<div class="nine">Footer</div>
	<div class="ten">10</div>
	<div class="eleven">Footer</div>
	<div class="twelve">Footer</div>
	<div class="thirteen">Footer</div>
	<div class="fourteen">Footer</div>

	</div>
	


</body>
</html>